.About {
  width: 100%;
  background-color: #1b2026;
  padding: 100px 0;

  .content {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;

    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      h1 {
        font-family: Shalimar;
        font-size: 40px;
        font-weight: 400;
        line-height: 20px;
      }
    }

    .block {
      width: 100%;
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 20px;

      h1 {
        width: 500px;
        font-family: Silk Serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;
      }

      p {
        width: 530px;
        font-family: Spartan;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin-right: 50px;
      }
    }

    .images {
      width: 100%;
      margin-top: 10px;
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 20px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 1000px) {
  .About {
    .content {
      .block {
        h1 {
          width: 400px;
        }
        p {
          // width: 500px;
        }
      }
      .images {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 930px) {
  .About {
    .content {
      .block {
        align-items: start;
        justify-content: start;
        flex-direction: column;

        p {
          width: 500px;
        }
      }
      .images {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 600px) {
  .About {
    .content {
      .block {
        align-items: start;
        justify-content: start;
        flex-direction: column;

        p {
          width: 300px;
        }
      }
      .images {
        flex-direction: column;
      }
    }
  }
}
